<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcl-hd-pNK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iNe-59-Ib1">
            <objects>
                <navigationController id="hcl-hd-pNK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNb-K3-qfG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4m8-Xd-icx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGH-Iy-aJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="38"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Home" id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS_A02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-Ia-P42">
                                <rect key="frame" x="20" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HQa-xd-bba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="68" maxX="50" maxY="0.0"/>
                                <state key="normal" image="UnitConvert">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="viewUnitConverter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9e-GG-mfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-KV-duX" userLabel="Screen3">
                                <rect key="frame" x="123" y="69" width="181" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="r0U-xX-zEO"/>
                                </constraints>
                                <size key="titleShadowOffset" width="7" height="17"/>
                                <state key="normal" title="Work Crew" backgroundImage="Button">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewTaskScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahG-qa-Vaq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frederic Chappuis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-XR-pgG">
                                <rect key="frame" x="5" y="475" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g3q-m1-puY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas Roes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-9b-Hwb">
                                <rect key="frame" x="5" y="506" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jXP-sI-DNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timothy J Cowen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-c0-O4E">
                                <rect key="frame" x="5" y="537" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SqY-05-b3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-ho-A52">
                                <rect key="frame" x="10" y="129" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkCrew" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-fe-ewo">
                                <rect key="frame" x="0.0" y="200" width="320" height="308"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCR-c0-O4E" secondAttribute="bottom" constant="10" id="0TJ-Bw-21E"/>
                            <constraint firstItem="h6F-ho-A52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0Xx-en-rl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3iA-XR-pgG" secondAttribute="trailing" constant="115" id="4Rl-Bz-3Ie"/>
                            <constraint firstItem="IGB-Ia-P42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8L5-rW-vgY"/>
                            <constraint firstItem="3iA-XR-pgG" firstAttribute="top" secondItem="Oie-fe-ewo" secondAttribute="bottom" constant="-33" id="B57-Kt-P11"/>
                            <constraint firstItem="Oie-fe-ewo" firstAttribute="top" secondItem="TlW-KV-duX" secondAttribute="bottom" constant="71" id="BKq-OX-sBh"/>
                            <constraint firstItem="LAR-9b-Hwb" firstAttribute="leading" secondItem="cCR-c0-O4E" secondAttribute="leading" id="Bly-tQ-M3M"/>
                            <constraint firstItem="LAR-9b-Hwb" firstAttribute="trailing" secondItem="cCR-c0-O4E" secondAttribute="trailing" id="O9H-V3-FzO"/>
                            <constraint firstItem="3iA-XR-pgG" firstAttribute="leading" secondItem="LAR-9b-Hwb" secondAttribute="leading" id="TCl-Cp-9tS"/>
                            <constraint firstItem="TlW-KV-duX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="byx-Vj-U7E"/>
                            <constraint firstItem="h6F-ho-A52" firstAttribute="top" secondItem="IGB-Ia-P42" secondAttribute="bottom" constant="5" id="eJT-9f-62C"/>
                            <constraint firstItem="IGB-Ia-P42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ltJ-gm-QHd"/>
                            <constraint firstItem="3iA-XR-pgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="oV4-NE-OTp"/>
                            <constraint firstItem="Oie-fe-ewo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q1K-Cf-c2t"/>
                            <constraint firstItem="IGB-Ia-P42" firstAttribute="centerY" secondItem="TlW-KV-duX" secondAttribute="centerY" id="rpB-bS-pRc"/>
                            <constraint firstItem="LAR-9b-Hwb" firstAttribute="top" secondItem="3iA-XR-pgG" secondAttribute="bottom" constant="10" id="tDi-GG-gww"/>
                            <constraint firstItem="TlW-KV-duX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ubz-bK-6Eu"/>
                            <constraint firstItem="cCR-c0-O4E" firstAttribute="top" secondItem="LAR-9b-Hwb" secondAttribute="bottom" constant="10" id="wxi-nl-l9P"/>
                            <constraint firstItem="3iA-XR-pgG" firstAttribute="trailing" secondItem="LAR-9b-Hwb" secondAttribute="trailing" id="xZr-X3-gLb"/>
                            <constraint firstAttribute="trailing" secondItem="Oie-fe-ewo" secondAttribute="trailing" id="xf2-Xe-h76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nVp-tJ-juG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.25" y="30.633802816901408"/>
        </scene>
        <!--Converters-->
        <scene sceneID="8a8-yb-4b6">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Converters" id="Ruk-2O-B6h" customClass="UnitConverterViewController" customModule="iOS_A02" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgN-US-PYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="slP-ft-RYD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-DZ-xNw" userLabel="Buttons">
                                        <rect key="frame" x="8" y="8" width="304" height="488"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-Vb-0KZ">
                                                <rect key="frame" x="10" y="10" width="88" height="30"/>
                                                <state key="normal" title="Temperature">
                                                    <color key="titleShadowColor" red="0.33898691019999999" green="0.89765650949999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="convertTemp:" destination="Ruk-2O-B6h" eventType="touchUpInside" id="M46-wd-vwo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-tZ-jij" userLabel="Cm_In Button">
                                                <rect key="frame" x="191" y="10" width="103" height="30"/>
                                                <state key="normal" title="CM &lt;-&gt; Inches"/>
                                                <connections>
                                                    <action selector="convertCmToIn:" destination="Ruk-2O-B6h" eventType="touchUpInside" id="dts-DV-5X5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IEq-tZ-jij" secondAttribute="trailing" constant="10" id="37c-u7-Pu3"/>
                                            <constraint firstItem="IEq-tZ-jij" firstAttribute="top" secondItem="kfY-DZ-xNw" secondAttribute="top" constant="10" id="GBs-Ro-6sH"/>
                                            <constraint firstItem="pb3-Vb-0KZ" firstAttribute="leading" secondItem="kfY-DZ-xNw" secondAttribute="leading" constant="10" id="JqH-wB-zop"/>
                                            <constraint firstItem="pb3-Vb-0KZ" firstAttribute="top" secondItem="kfY-DZ-xNw" secondAttribute="top" constant="10" id="xUW-hx-iGa"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLH-JT-QN0" userLabel="Inputs">
                                        <rect key="frame" x="8" y="0.0" width="304" height="0.0"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-yC-3gc" userLabel="txtFieldA">
                                                <rect key="frame" x="5" y="5" width="144.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="ClearB:" destination="Ruk-2O-B6h" eventType="editingDidBegin" id="bcP-cG-1TI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAZ-CA-cHj" userLabel="txtFieldB">
                                                <rect key="frame" x="154.5" y="5" width="144.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="clearA:" destination="Ruk-2O-B6h" eventType="editingDidBegin" id="t6c-Bz-x5e"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYg-qn-BHa">
                                                <rect key="frame" x="155" y="40" width="145" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFY-uA-bBF">
                                                <rect key="frame" x="5" y="-40" width="294" height="30"/>
                                                <state key="normal" title="Convert"/>
                                                <connections>
                                                    <action selector="runConverter:" destination="Ruk-2O-B6h" eventType="touchUpInside" id="LOU-Pg-kCq"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="op" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-Pm-OSI">
                                                <rect key="frame" x="8" y="75" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-LF-xd1">
                                                <rect key="frame" x="5" y="40" width="145" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UYg-qn-BHa" secondAttribute="trailing" constant="5" id="3FK-f0-NB9"/>
                                            <constraint firstItem="sKK-LF-xd1" firstAttribute="top" secondItem="JYp-yC-3gc" secondAttribute="bottom" constant="5" id="3tu-g0-N25"/>
                                            <constraint firstItem="UYg-qn-BHa" firstAttribute="top" secondItem="uAZ-CA-cHj" secondAttribute="bottom" constant="5" id="8zG-f1-VjW"/>
                                            <constraint firstItem="uAZ-CA-cHj" firstAttribute="leading" secondItem="JYp-yC-3gc" secondAttribute="trailing" constant="5" id="Ep2-9M-CjE"/>
                                            <constraint firstAttribute="trailing" secondItem="uAZ-CA-cHj" secondAttribute="trailing" constant="5" id="Oas-hK-20z"/>
                                            <constraint firstAttribute="trailing" secondItem="mFY-uA-bBF" secondAttribute="trailing" constant="5" id="Qn7-BY-OGD"/>
                                            <constraint firstItem="sKK-LF-xd1" firstAttribute="leading" secondItem="SLH-JT-QN0" secondAttribute="leading" constant="5" id="Tqt-U1-ou6"/>
                                            <constraint firstItem="uAZ-CA-cHj" firstAttribute="height" secondItem="JYp-yC-3gc" secondAttribute="height" id="VSA-IF-0mc"/>
                                            <constraint firstItem="JYp-yC-3gc" firstAttribute="leading" secondItem="SLH-JT-QN0" secondAttribute="leading" constant="5" id="WpR-IP-LpF"/>
                                            <constraint firstItem="JYp-yC-3gc" firstAttribute="top" secondItem="SLH-JT-QN0" secondAttribute="top" constant="5" id="cyz-c5-VdB"/>
                                            <constraint firstItem="uAZ-CA-cHj" firstAttribute="width" secondItem="JYp-yC-3gc" secondAttribute="width" id="d3m-Ua-3js"/>
                                            <constraint firstItem="mFY-uA-bBF" firstAttribute="leading" secondItem="SLH-JT-QN0" secondAttribute="leading" constant="5" id="gSE-LS-JcQ"/>
                                            <constraint firstAttribute="bottom" secondItem="mFY-uA-bBF" secondAttribute="bottom" constant="10" id="hqX-Ia-s5h"/>
                                            <constraint firstItem="uAZ-CA-cHj" firstAttribute="top" secondItem="SLH-JT-QN0" secondAttribute="top" constant="5" id="mkn-bS-RAB"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rji-4V-nHL" userLabel="Result">
                                        <rect key="frame" x="8" y="0.0" width="304" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-B9-qPh">
                                                <rect key="frame" x="91" y="46" width="123" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qPH-B9-qPh" firstAttribute="centerY" secondItem="rji-4V-nHL" secondAttribute="centerY" id="bDV-Yn-VWR"/>
                                            <constraint firstItem="qPH-B9-qPh" firstAttribute="centerX" secondItem="rji-4V-nHL" secondAttribute="centerX" id="uEF-9K-GlG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slP-ft-RYD" firstAttribute="trailing" secondItem="bfH-3P-LIW" secondAttribute="trailing" id="5iq-n8-rRn"/>
                            <constraint firstItem="slP-ft-RYD" firstAttribute="top" secondItem="bfH-3P-LIW" secondAttribute="top" id="POV-1z-QaN"/>
                            <constraint firstItem="slP-ft-RYD" firstAttribute="bottom" secondItem="bfH-3P-LIW" secondAttribute="bottom" id="kY3-Vd-pgK"/>
                            <constraint firstItem="slP-ft-RYD" firstAttribute="leading" secondItem="bfH-3P-LIW" secondAttribute="leading" id="xOr-lJ-nzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfH-3P-LIW"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cm_in" destination="IEq-tZ-jij" id="7gt-OM-lsR"/>
                        <outlet property="inputsView" destination="SLH-JT-QN0" id="PBD-dY-VXm"/>
                        <outlet property="lblA" destination="sKK-LF-xd1" id="oKS-LY-GgY"/>
                        <outlet property="lblB" destination="UYg-qn-BHa" id="mfk-pd-1OG"/>
                        <outlet property="lblOP" destination="qSG-Pm-OSI" id="cTd-nF-hNM"/>
                        <outlet property="lblResult" destination="qPH-B9-qPh" id="uUu-Fx-Vvr"/>
                        <outlet property="resultsView" destination="rji-4V-nHL" id="4wg-aP-bRP"/>
                        <outlet property="tempButton" destination="pb3-Vb-0KZ" id="QXm-T8-i1l"/>
                        <outlet property="txtFieldA" destination="JYp-yC-3gc" id="bXG-wr-qLt"/>
                        <outlet property="txtFieldB" destination="uAZ-CA-cHj" id="Hbp-J1-E8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaC-nD-oB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="31"/>
        </scene>
        <!--Work Crew-->
        <scene sceneID="dlY-rE-i6z">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="Work Crew" id="miO-ID-r74" customClass="WorkGroupViewController" customModule="iOS_A02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poR-Im-rGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-YZ-z9r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-9B-Bci">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-qu-Fw5">
                                                <rect key="frame" x="0.0" y="92" width="184" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.49287522010000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-9u-aQp">
                                                <rect key="frame" x="260" y="97" width="51" height="31"/>
                                            </switch>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usa-Rg-qHI" userLabel="TaskPicker">
                                                <rect key="frame" x="192" y="44" width="60" height="40"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="miO-ID-r74" id="HbJ-i8-Anr"/>
                                                    <outlet property="delegate" destination="miO-ID-r74" id="KjM-td-VSw"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-S7-tYC" userLabel="TaskPicker">
                                                <rect key="frame" x="192" y="92" width="60" height="40"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="miO-ID-r74" id="vn5-gc-pV3"/>
                                                    <outlet property="delegate" destination="miO-ID-r74" id="H7n-nG-fXu"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-va-WlB" userLabel="TaskPicker">
                                                <rect key="frame" x="192" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Beb-jU-Qed"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="miO-ID-r74" id="sJx-Ax-gnH"/>
                                                    <outlet property="delegate" destination="miO-ID-r74" id="Ojq-XX-qrl"/>
                                                </connections>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-Xb-yRm">
                                                <rect key="frame" x="0.0" y="48" width="184" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.49287522010000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-1Y-2Li">
                                                <rect key="frame" x="260" y="53" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-hy-7b0">
                                                <rect key="frame" x="260" y="5" width="51" height="31"/>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-sD-Yp7">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.49287522007042256" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EcY-Xb-yRm" firstAttribute="leading" secondItem="KRH-qu-Fw5" secondAttribute="leading" id="107-OA-LRs"/>
                                            <constraint firstItem="Fxe-S7-tYC" firstAttribute="leading" secondItem="KRH-qu-Fw5" secondAttribute="trailing" constant="8" symbolic="YES" id="4ZK-Jm-PDs"/>
                                            <constraint firstItem="W0U-va-WlB" firstAttribute="leading" secondItem="usa-Rg-qHI" secondAttribute="leading" id="4kb-zW-htl"/>
                                            <constraint firstItem="EcY-Xb-yRm" firstAttribute="centerY" secondItem="ICk-1Y-2Li" secondAttribute="centerY" id="6mT-bO-Iz4"/>
                                            <constraint firstItem="W0U-va-WlB" firstAttribute="centerY" secondItem="mbh-hy-7b0" secondAttribute="centerY" id="918-tZ-Bk6"/>
                                            <constraint firstItem="usa-Rg-qHI" firstAttribute="leading" secondItem="EcY-Xb-yRm" secondAttribute="trailing" constant="8" symbolic="YES" id="CZF-vM-afA"/>
                                            <constraint firstItem="P4p-9u-aQp" firstAttribute="leading" secondItem="Fxe-S7-tYC" secondAttribute="trailing" constant="8" symbolic="YES" id="E1K-5p-4yC"/>
                                            <constraint firstItem="usa-Rg-qHI" firstAttribute="leading" secondItem="Fxe-S7-tYC" secondAttribute="leading" id="Eeg-W5-Pvx"/>
                                            <constraint firstItem="ICk-1Y-2Li" firstAttribute="leading" secondItem="P4p-9u-aQp" secondAttribute="leading" id="KNJ-kz-Dd4"/>
                                            <constraint firstItem="ICk-1Y-2Li" firstAttribute="top" secondItem="mbh-hy-7b0" secondAttribute="bottom" constant="17" id="LVf-th-T5f"/>
                                            <constraint firstItem="KRH-qu-Fw5" firstAttribute="bottom" secondItem="Fxe-S7-tYC" secondAttribute="bottom" id="MIN-mC-MND"/>
                                            <constraint firstItem="zlI-sD-Yp7" firstAttribute="top" secondItem="W0U-va-WlB" secondAttribute="top" id="Oaw-id-J56"/>
                                            <constraint firstItem="P4p-9u-aQp" firstAttribute="top" secondItem="ICk-1Y-2Li" secondAttribute="bottom" constant="13" id="QaB-oQ-MNt"/>
                                            <constraint firstItem="usa-Rg-qHI" firstAttribute="top" secondItem="W0U-va-WlB" secondAttribute="bottom" constant="4" id="Utd-sl-psb"/>
                                            <constraint firstItem="KRH-qu-Fw5" firstAttribute="top" secondItem="EcY-Xb-yRm" secondAttribute="bottom" constant="4" id="VTa-zI-Wy8"/>
                                            <constraint firstItem="EcY-Xb-yRm" firstAttribute="top" secondItem="zlI-sD-Yp7" secondAttribute="bottom" constant="8" symbolic="YES" id="WsF-Q4-Dzs"/>
                                            <constraint firstItem="zlI-sD-Yp7" firstAttribute="top" secondItem="yXC-9B-Bci" secondAttribute="top" id="bTG-tP-Vop"/>
                                            <constraint firstItem="mbh-hy-7b0" firstAttribute="leading" secondItem="ICk-1Y-2Li" secondAttribute="leading" id="cwV-Zf-ZUh"/>
                                            <constraint firstItem="Fxe-S7-tYC" firstAttribute="top" secondItem="usa-Rg-qHI" secondAttribute="bottom" constant="8" symbolic="YES" id="dCM-Qa-jtK"/>
                                            <constraint firstItem="Fxe-S7-tYC" firstAttribute="centerY" secondItem="P4p-9u-aQp" secondAttribute="centerY" id="feE-OD-Aqo"/>
                                            <constraint firstItem="zlI-sD-Yp7" firstAttribute="leading" secondItem="EcY-Xb-yRm" secondAttribute="leading" id="hyC-g1-up2"/>
                                            <constraint firstAttribute="trailing" secondItem="mbh-hy-7b0" secondAttribute="trailing" constant="11" id="jeB-OH-HoX"/>
                                            <constraint firstItem="zlI-sD-Yp7" firstAttribute="leading" secondItem="yXC-9B-Bci" secondAttribute="leading" id="m84-wa-mCc"/>
                                            <constraint firstItem="KRH-qu-Fw5" firstAttribute="top" secondItem="Fxe-S7-tYC" secondAttribute="top" id="mEw-8s-VwW"/>
                                            <constraint firstItem="usa-Rg-qHI" firstAttribute="bottom" secondItem="ICk-1Y-2Li" secondAttribute="bottom" id="nAM-St-Wsw"/>
                                            <constraint firstItem="W0U-va-WlB" firstAttribute="leading" secondItem="zlI-sD-Yp7" secondAttribute="trailing" constant="8" symbolic="YES" id="p0P-mJ-1su"/>
                                            <constraint firstItem="mbh-hy-7b0" firstAttribute="leading" secondItem="W0U-va-WlB" secondAttribute="trailing" constant="8" symbolic="YES" id="rPI-Z5-v2c"/>
                                            <constraint firstItem="zlI-sD-Yp7" firstAttribute="bottom" secondItem="W0U-va-WlB" secondAttribute="bottom" id="vyf-IT-Ft1"/>
                                            <constraint firstItem="ICk-1Y-2Li" firstAttribute="leading" secondItem="usa-Rg-qHI" secondAttribute="trailing" constant="8" symbolic="YES" id="z3k-W8-GFq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table1" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auc-Xp-7JH">
                                        <rect key="frame" x="0.0" y="252" width="320" height="252"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReUseID" id="Qwe-8d-jaM">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qwe-8d-jaM" id="vDy-Q7-39Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKQ-pv-07g" firstAttribute="bottom" secondItem="Pn4-YZ-z9r" secondAttribute="bottom" id="S3X-GK-zJ7"/>
                            <constraint firstItem="Pn4-YZ-z9r" firstAttribute="leading" secondItem="lKQ-pv-07g" secondAttribute="leading" id="WBs-9T-QUh"/>
                            <constraint firstItem="Pn4-YZ-z9r" firstAttribute="trailing" secondItem="lKQ-pv-07g" secondAttribute="trailing" id="cAh-xd-RVv"/>
                            <constraint firstItem="Pn4-YZ-z9r" firstAttribute="top" secondItem="lKQ-pv-07g" secondAttribute="top" id="xHx-by-hgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKQ-pv-07g"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="picker1" destination="usa-Rg-qHI" id="eQ3-Va-FDH"/>
                        <outlet property="switch1" destination="P4p-9u-aQp" id="Cg9-hC-Co9"/>
                        <outlet property="tableView" destination="auc-Xp-7JH" id="9lh-JO-GAv"/>
                        <outlet property="txtName" destination="zlI-sD-Yp7" id="7zj-Jm-bR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sV-fp-AfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="480" height="240"/>
        <image name="UnitConvert" width="50" height="50"/>
        <image name="WorkCrew" width="300" height="225"/>
    </resources>
</document>
